<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
      }
      nav,
      #content,
      footer {
        padding: 2em;
      }
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style-type: none;
      }
      li a {
        color: blue;
        text-decoration: none;
        margin-right: 8px;
      }
      section {
        min-height: 50vh;
      }
      footer {
        background: #ccc;
      }
    </style>
    <div id="root">
      <header>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about"> About</a></li>
            <li><a href="/contact"> Contact</a></li>
          </ul>
        </nav>
      </header>
      <section id="content">
        <div><h2>Welcome to my page.</h2></div>
      </section>
      <footer><p>footer</p></footer>
    </div>
  </body>
</html>
